.about {
	height: 100vh;
	background-color: $light-color;
	color: $dark-color;

	&__heading {
		height: 20vh;
		@include flexCenterX;
		align-items: center;
	}

	&__heading h2 {
		font-size: 4rem;
	}
}

.about__cards {
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(7, 1fr);

	&__cards__description {
		@include flexColumn;
		align-items: center;
	}

	&__description--left {
		grid-column: 2 / 4;
		grid-row: 1 / 4;
		// border: 1px solid $accent-color;
	}

	&__description--right {
		grid-column: 4 / 6;
		grid-row: 4 / 7;
		// border: 1px solid $accent-color;
	}

	&__heading {
		font-size: 2rem;
	}

	&__content {
		padding-top: 1rem;
	}

	&__img--left {
		grid-column: 2 / 4;
		grid-row: 4 / 7;
		// border: 1px solid $accent-color;
	}

	&__img--right {
		grid-column: 4 / 6;
		grid-row: 1 / 4;
		// border: 1px solid $accent-color;
	}

	&__img img {
		object-fit: contain;
		height: 100%;
		width: 100%;
	}
}
